cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           magicarp-barbara-frp
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/arnemileswinter/magicarp-barbara-frp#readme>
homepage:       https://github.com/arnemileswinter/magicarp-barbara-frp#readme
bug-reports:    https://github.com/arnemileswinter/magicarp-barbara-frp/issues
author:         Arne Winter
maintainer:     example@example.com
copyright:      2022 Arne Winter
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/arnemileswinter/magicarp-barbara-frp

library
  exposed-modules:
      MagicarpBarbaraFRP
  other-modules:
      Paths_magicarp_barbara_frp
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
    , reactive-banana
    , termbox-banana
  default-language: Haskell2010

executable magicarp-barbara-frp-exe
  main-is: Main.hs
  other-modules:
      Paths_magicarp_barbara_frp
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , magicarp-barbara-frp
    , random
    , reactive-banana
    , termbox-banana
  default-language: Haskell2010
